<resources>
    <string name="app_name">HomeworkPart2</string>
    <string name="exit">Выход</string>
    <string name="settings">Настройки</string>
    <string name="search">Поиск</string>
    <string name="google">Google</string>
    <string name="yandex">Yandex</string>
    <string name="bing">Bing</string>
    <string name="welcome">Добро пожаловать на Главный экран приложения! Для перехода между фрагментами нажимайте соответствующие пункты меню.</string>
</resources>
