<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RadioGroup
    android:id="@+id/rGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RadioButton
        android:id="@+id/rbGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google" />

    <RadioButton
        android:id="@+id/rbYandex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yandex" />

    <RadioButton
        android:id="@+id/rbBing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bing" />
</RadioGroup>

    </LinearLayout>

