<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/error_view"
    android:gravity="center">

    <ImageView
        android:src="@drawable/ic_error"
        android:layout_width="60dp"
        android:layout_height="60dp" />


    <TextView
        android:layout_marginTop="8dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>