<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class = "ProfileBinding">

        <import
            alias="V"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.elegion.test.behancer.ui.profile.ProfileViewModel"/>

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:onRefresh="@{viewModel.onRefreshListener}"
        bind:refreshState="@{viewModel.isLoading}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/view_profile"
                bind:user="@{viewModel.user}"
                layout="@layout/v_profile"
                android:visibility="@{viewModel.isErrorVisible ? V.GONE : V.VISIBLE}" />

            <include
                android:id="@+id/errorView"
                layout="@layout/v_error"
                android:visibility="@{viewModel.isErrorVisible ? V.VISIBLE : V.GONE}" />

            <Button
                android:id="@+id/btn_projects"
                android:text="@string/str_show_projects" style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="150dp"
                android:padding="8dp"
                android:visibility="@{viewModel.isErrorVisible ? V.GONE : V.VISIBLE}"/>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>