<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.elegion.test.behancer.data.model.user.User"/>

    </data>

    <RelativeLayout
        android:id="@+id/view_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:contentDescription="@string/content_description_details"
            bind:imageUrl="@{user.image.photoUrl}"/>

        <TextView
            android:id="@+id/tv_display_name_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_profile"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/iv_profile"
            android:layout_toRightOf="@id/iv_profile"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="@{user.displayName}"/>

        <TextView
            android:id="@+id/tv_username_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_display_name_details"
            android:layout_alignStart="@id/tv_display_name_details"
            android:layout_below="@id/tv_display_name_details"
            android:text="@{user.username}" />

        <TextView
            android:id="@+id/tv_created_on_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_username_details"
            android:layout_alignStart="@id/tv_username_details"
            android:layout_below="@id/tv_username_details"
            android:text="@{user.formatCreatedOn}"/>

        <TextView
            android:id="@+id/tv_location_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_created_on_details"
            android:layout_alignStart="@id/tv_created_on_details"
            android:layout_below="@id/tv_created_on_details"
            android:text="@{user.location}"/>

    </RelativeLayout>

</layout>
