<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:background="#FFF">

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">


        <TextView
            android:id="@+id/tvTitle"
            tools:text="Стишок #"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvArticle"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras odio ex, mattis eu rutrum ut, iaculis vel lacus. Duis nec augue congue, ultrices turpis eu, sagittis ipsum. Praesent sed est a tellus viverra cursus et in metus."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>