<resources>
    <string name="app_name">task6_DownloadImageFile</string>
    <string name="btn1">Download</string>
    <string name="btn2">Show</string>
    <string name="error_empty">Поле не должно быть пустым!</string>
    <string name="error_valid">Введенный текст не является URL!</string>
    <string name="error_image_url">Ссылка не оканчивается на .jpeg/.png/.bmp</string>
    <string name="permissions_required">Приложению необходимы разрешения!</string>
</resources>
