<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_joke"
        android:title="Joke"
        android:icon="@drawable/ic_local_cafe_black_24dp"
        yourapp:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_image"
        android:title="Image"
        android:icon="@drawable/ic_insert_photo_black_24dp"
        yourapp:showAsAction="ifRoom" />

</menu>